:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 20%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c49a;
  --color-green-light: hsl(156, 100%, 39%, 25%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-gray-100: #f2f2fe;
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

/* =================== GENERAL =================== */

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: var(--color-gray-900);
  overflow-x: hidden;
  background: var(--color-bg);
  font-size: 0.9rem;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}

section {
  margin-top: 3rem;
  width: 100vw;
}

h1,
h2,
h3,
h4,
h5,
p,
small {
  line-height: 1.3;
  color: var(--color-white);
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-white);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* =================== NAV =================== */
nav {
  background: var(--color-primary);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
nav button {
  display: none;
}
.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid var(--color-bg);
}

.nav__logo {
  font-weight: 700;
  font-size: 1.2rem;
}

.nav__items {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__profile {
  position: relative;
  cursor: pointer;
}

.nav__profile ul {
  position: absolute;
  top: 120%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
  background: var(--color-gray-900);
}

/* Show nav ul when nav profile is hovered */

.nav__profile:hover > ul {
  visibility: visible;
  opacity: 1;
}

.nav__profile ul li a {
  padding: 1rem;
  background: var(--color-gray-900);
  display: block;
  width: 100%;
}
.nav__profile ul li:last-child a {
  background: var(--color-red);
  color: var(--color-white);
}

/* =================== CATEGORY BUTTON =================== */
.category__button {
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-4);
  font-weight: 600;
  font-size: 0.7rem;
  text-align: center;
  transition: var(--transition);
}
.category__button:hover {
  color: var(--color-white);
  background: var(--color-primary-variant);
}

/* =================== GENERAL POST =================== */
.post__thumbnail {
  border-radius: var(--card-border-radius-5) 0;
  border: 1rem solid var(--color-gray-900);
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.post:hover .post__thumbnail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}
.post__author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}
.post__author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

/* =================== FEATURED =================== */
.featured {
  margin-top: 8rem;
}
.featured__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.featured .post__thumbnail {
  height: fit-content;
}

/* =================== POSTS =================== */
.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;
}

/* =================== CATEGORIES BUTTONS =================== */
.categories__buttons {
  padding: 4rem 0;
  border-top: 2px solid var(--color-gray-900);
  border-bottom: 2px solid var(--color-gray-900);
}
.categories__buttons-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* =================== FOOTER =================== */
footer {
  background: var(--color-gray-900);
  padding-top: 5rem 0 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}
.footer__socials {
  margin-inline: auto;
  width: fit-content;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}
.footer__socials a {
  background: var(--color-bg);
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__socials a:hover {
  background: var(--color-white);
  color: var(--color-bg);
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 5rem;
}
footer h4 {
  color: var(--color-white);
  margin-bottom: 0.6rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul a {
  opacity: 0.75;
}
footer ul a:hover {
  letter-spacing: 0.2rem;
  opacity: 1;
}
.footer__copyright {
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-bg);
}

/* =================== GENERAL FORM =================== */
.form__section {
  display: grid;
  place-items: center;
  height: 100vh;
}
.form__section-container {
  width: var(--form-width);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form__control {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form__control.inline {
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

label {
  color: var(--color-gray-100);
}
input, textarea, select {
  background: var(--color-gray-900);
  padding: 1rem;
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-white);
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-white);
  padding: 0.75rem 1.2rem;
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  background: var(--color-primary);
  transition: var(--transition);
}
.btn:hover {
  background: var(--color-white);
  color: var(--color-primary);
}

.form__section small {
  margin-top: 1rem;
  display: block;
}
.form__section small a {
  color: var(--color-primary);
}
